spring:
  datasource:
    url: jdbc:mysql://103.151.239.114:3306/pawfund?useSSL=true&requireSSL=true&serverTimezone=UTC
    username: pawfund
    password: P@ssw0rd2024!
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

  mail:
    host: smtp.gmail.com
    port: 587
    username: nhatminh00789@gmail.com
    password: xryc vrqk hvqh cwpu
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true
      mail.smtp.starttls.required: true
      mail.smtp.connectiontimeout: 5000
      mail.smtp.timeout: 3000
      mail.smtp.writetimeout: 5000
server:
  port: 8080

vnpay:
  tmnCode: "7Z1W0PPS"
  hashSecret: "L5FTGVCGW083NCKEV7HXQ2CJO5FITNF2"
  paymentUrl: "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  returnUrl: "https://fbs.io.vn"


